#import "@local/itmo-report:1.0.0": *
#import "@local/typst-boxes:1.0.0": stickybox
#import "./student.typ": *

#let variant = 2

#show: project.with(
  subject: "Функциональная схемотехника",
  title: [Лабораторная работа №3. Вариант #variant],
  student: student_name,
  group: "P33302",
  teacher: "Табунщик Сергей Михайлович",
)

#set heading(numbering: none)

#let i = (path, cap) => figure(
  image(path, width: 75%),
  supplement: "Рис",
  caption: [ #cap ],
)

#let snip = (name) => raw(read(name), lang: "verilog")

= Цель работы.
Получить навыки разработки цифровых устройств на базе программируемых логических интегральных схем (ПЛИС).

= Задание

*Функция*: $y=a^3 + root(2, b)$ \
+ Доработайте схему функционального блока, разработанного в лабораторной работе №2. Необходимо добавить возможность работы с блоком посредством дискретных портов ввода/вывода, подключенных к переключателям, светодиодам и кнопкам платы Nexys A7:
  − значения операндов должны вводиться с помощью переключателей (SW);
  − результат должен выводиться на светодиоды (LEDS);
  − с целью повышения удобства работы пользователя допускается использование дополнительных кнопок, переключателей и светодиодов;
  − интерфейс пользователя должен обеспечивать возможность многократного проведения вычислений без постоянного нажатия на кнопку сброса.
+ Разработайте тестовое окружение и проведите моделирование.
+ Проведите синтез и размещение схемы для ПЛИС XC7A100T-1CSG324C, входящей в состав отладочной платы Nexys A7.
+ Определите количество и тип используемых ресурсов ПЛИС после размещения схемы.
+ Проверьте работоспособность схемы на отладочной плате Nexys A7.
+ Составьте отчет по результатам выполнения работы.

= Ход работы

=== Схема сопряжения разработанного блока и устройств ввода/вывода
#i("./img/3-module.png", "Схема сопряжения разработанного блока")

=== Описание алгоритма работы пользователя
#i("./img/3-board-ab.png", "Размещение входных параметров функции на ПЛИС")
+ Пользователь должен вбить число a использую переключатели SW15-SW8 в двоичном формате. Запись чисел слева направо. Если переключатель поднят вверх – это единица. Если вниз – ноль.
+ Пользователь должен вбить число b использую переключатели SW7-SW0 в двоичном формате. Запись чисел слева направо. Если переключатель поднят вверх – это единица. Если вниз – ноль.
+ Первый и второй пункт могут быть поменяны местами
+ При первом запуске необходимо подать сигнал сброса путем нажатия на кнопку BTNR.
+ Для начала работы необходимо нажать кнопку BTNL.
+ Результат будет выведен на диодах LD15-LD0 в двоичном формате. Число читается слева направо.
+ В случае, если пользователь хочет вернуть модуль в исходное состояние, то следует нажать кнопку сброса BTNR.
+ Если пользователь хочет ввести новые данные для вычисления, то следует перейти к пункту 1 алгоритма.

#i("./img/3-interaction-diagram.png", "Алгоритм работы пользователя")

=== Результат тестирования блока в симуляторе
В качестве первого тестового случая были поданы $a=2^3$ и $b=9$. \
$2^3 + sqrt(10) = 8 + 3 = 11$
Ответ, который выдает модуль равен: $y= 11$
#i("./img/time-diagram.png", "Временная диаграмма работы модуля")

#i("./img/3-test-logs.png", "Вывод работы симуляции")

=== Результаты тестирования ПЛИС

#i("./img/3-test-a1-b9-y4.jpg", "Тестирование на ПЛИС: а=1, b=9, y=4")

#i("./img/3-test-a5-b8-y127.jpg", "Тестирование на ПЛИС: а=5, b=8, y=127")

=== Данные об использовании ресурсов ПЛИС

#i("./img/3-utilization-summary.png", "Данные об использовании ресурсов ПЛИС")

#i("./img/3-utilization.png", "Данные об использовании ресурсов ПЛИС")

= Вывод
В ходе выполнения данной лабораторной работы были получены навыки разработки цифровых устройств на базе программируемых логических интегральных схем (ПЛИС). В результате проведенной работы разработанный ранее модуль был совмещен с портами ввода/вывода платы Nexys A7.
