#import "@local/itmo-report:1.0.0": *
#import "@local/typst-boxes:1.0.0": stickybox
#import "./student.typ": *

#show: project.with(
  subject: "Функциональная схемотехника",
  title: "Лабораторная работа №2",
  student: student_name,
  group: "P33302",
  teacher: "Табунщик Сергей Михайлович",
)

#set heading(numbering: none)
#let image = (path) => image(path, width: 75%)

#let variant = 2

#let snip = (name) => raw(read(name), lang: "verilog")

= Цель работы.
Получить навыки описания арифметических блоков на RTL-уровне с использованием языка описания аппаратуры Verilog HDL.

= Задание в соответствии с вариантом.
*Вариант*: #variant \
*Функция*: $y=a^3 + root(2, b)$ \
*Ограничения*: 2 сумматора и 1 умножитель

В качестве входных данных необходимо использовать целые беззнаковые числа с разрядностью 8 бит. Разрядность выходного значения выбирается в соотвествии с областью допустимых значений функции. Результат вычислений не должен выходить за границы фор мата представления выходного значения блока. Ограничения накладываются на количество используемых блоков суммирования и умножения. В разработанной схеме должен быть использован блок умножения, реализующий последовательный алгоритм умножения «в столбик». В качестве основы можно взять реализацию, представленную в разделе 2.4.1. Сумматор реализуется с помощью встроенного в Verilog оператора суммы «+». Сдвиги реализуются с помощью встроенных операторов сдвига «<<» и «>>». Для вычисления квадратного и кубического корней могут использоваться алгоритмы, представленные в разделе 2.4. При выполнении заданий необходимо использовать беззнаковую целочисленную арифметику.

= Схема разработанного блока вычисления функции
// Схему (рисунок) разработанного блока вычисления функции, заданной вариантом, в терминах базовых операционных элементов (БОЭ) (т.е. используя мультиплексоры/демультиплексоры, шифраторы/дешифраторы, компараторы, регистры, счетчики и др.).

= Описание работы разработанного блока
// начиная с подачи входных данных и заканчивая получением результата.

= Область допустимых значений для разработанного блока

= Результат тестирования разработанного блока
// (временные диаграммы).

= Время вычисления результата при частоте тактового сигнала в 100 МГц

= Выводы
